<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<style>
  body {
    font-family: "Arial", Georgia, Serif;
  }

  footer {
    text-align: center;
    font-size: 10px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display";
  }

  .content{
    margin:15px;
  }

  .navbar-brand {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px
  }

  .navbar {
    font-family: "Arial";
    font-size: 14pt;
  }

  .greeting {
    margin: 20px;
    letter-spacing: 3px;
  }

  .col-md-4{
    text-align:center;
    margin-left:auto;
    margin-right:auto;
  }

  .content img{
    width:250px;
  }

  .description{
    text-align:center;
  }
</style>

<body>

  <!-- Navbar (sit on top) -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Health's Kitchen</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="page2.html">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="greeting">
    <h1>
      Hello, Gordon
    </h1>
  </div>
  <!-- Page content -->
  <div class="content">

    <template id="cardtemplate">
      <div class ="col-md-4">
        <img src="" alt="great image">
        <div class="description"></div>
      </div>
    </template>
    <div class="cards container-fluid">
      <div class="row">

      </div>
    </div>

    <hr>



    <!-- Contact Section -->
    <div id="contact">
      <h4>EECS 330 Project Members</h4>
      <p>Jason Liu, Harrison Pearl, Kevin Lee, Kobe Mandell</p>
    </div>

    <!-- End page content -->
  </div>

  <!-- Footer -->
  <footer>
    <p>Powered by memes</p>
  </footer>

  <!--Scripts-->
  <script src=mainscript.js></script>

</body>

</html>